# demo2

./: .gitignore  pom.xml  readme.txt
src/main/java/com/common/district/ad/controller/: ContractController.java  ReceiptRecordController.java  ReceivablesBillController.java
src/main/java/com/common/district/ad/dao/: ContractApproveRelationMapper.java  ContractAttachMapper.java  ContractCostDictsMapper.java  ContractDepositPlanMapper.java  ContractDetailMapper.java  ContractDetailPointMapper.java  ContractEnergyPlanMapper.java  ContractIncomeSetMapper.java  ContractMapper.java  ContractPenaltyPlanMapper.java  ContractReceivablePlanMapper.java  ContractSupAgreementMapper.java  ContractSupAttachMapper.java  PenaltyApproveRelationMapper.java  ReceiptRecordMapper.java  ReceiptRecordRelationMapper.java  ReceivablesBillDerateMapper.java  ReceivablesBillDerateRelationMapper.java  ReceivablesBillMapper.java  RefundAmountMapper.java  RefundAttachmentMapper.java  RefundPaymentMapper.java  RefundRelationMapper.java  UploadLogMapper.java  ViolateDerateMapper.java  ViolateDerateRelationMapper.java  ViolateRecordMapper.java
src/main/java/com/common/district/ad/model/: Contract.java  ContractApproveRelation.java  ContractAttach.java  ContractCostDicts.java  ContractDepositPlan.java  ContractDetail.java  ContractDetailPoint.java  ContractEnergyPlan.java  ContractIncomeSet.java  ContractPenaltyPlan.java  ContractReceivablePlan.java  ContractSupAgreement.java  ContractSupAttach.java  PenaltyApproveRelation.java  ReceiptRecord.java  ReceiptRecordRelation.java  ReceivablesBill.java  ReceivablesBillDerate.java  ReceivablesBillDerateRelation.java  RefundAmount.java  RefundAttachment.java  RefundPayment.java  RefundRelation.java  UploadLog.java  ViolateDerate.java  ViolateDerateRelation.java  ViolateRecord.java
src/main/java/com/common/district/ad/service/: ContractService.java  ReceiptRecordService.java  ReceivablesBillDerateService.java  ReceivablesBillService.java
src/main/java/com/common/district/ad/vo/: ContractCostDictsListVO.java  ContractDepositPlanVO.java  ContractDetailVO.java  ContractEnergyPlanVO.java  ContractIncomeSetVO.java  ContractVO.java  ReceiptAmountRequestVo.java  ReceiptRecordVo.java  ReceivablesBillDerateReturnVo.java  ReceivablesBillDerateVo.java  ReceivablesBillVo.java
src/main/java/com/common/district/bpm/Enums/: BpmButtonEnum.java  BpmRelationTypeEnum.java  BpmStatusEnum.java  BpmStepEnum.java
src/main/java/com/common/district/bpm/controller/: BpmController.java
src/main/java/com/common/district/bpm/dao/: BpmApproveRecordsMapper.java  BpmInstanceMapper.java  BpmInstanceNoteMapper.java  BpmInstanceNotePeopleMapper.java  BpmTemplateConfigMapper.java  BpmTemplateMapper.java  BpmTemplateNameMapper.java
src/main/java/com/common/district/bpm/model/: BpmApproveRecords.java  BpmInstance.java  BpmInstanceNote.java  BpmInstanceNotePeople.java  BpmTemplate.java  BpmTemplateConfig.java  BpmTemplateName.java
src/main/java/com/common/district/bpm/service/: BpmService.java
src/main/java/com/common/district/bpm/vo/: ApproveNoteParam.java  ApproveParam.java  BpmInstanceNoteVo.java  BpmUser.java  RespApproveRecordsVo.java  RespBpmButtonVo.java  RespBpmInstanceNoteVo.java
src/main/java/com/common/district/common/: Constant.java  FtpConfig.java  RespData.java
src/main/java/com/common/district/common/SysUtil/: PageInfo.java  RespData.java
src/main/java/com/common/district/common/cache/: RedisCache.java
src/main/java/com/common/district/common/conf/: SystemConfig.java
src/main/java/com/common/district/common/constants/: CodeTypeEnum.java  ConstantsEnum.java  ContractStatusEnum.java  ContractViolateEnum.java  SysConstants.java
src/main/java/com/common/district/common/controller/: BaseController.java  FtpUploadAndDownloadController.java
src/main/java/com/common/district/common/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/common/district/common/filter/: CROSFilter.java
src/main/java/com/common/district/common/log/: SqlLogger.java
src/main/java/com/common/district/common/swagger/: SwaggerConfig.java
src/main/java/com/common/district/common/utils/: AFtpUtils.java  BeanUtil.java  BigDecimalUtils.java  CacheConfig.java  CodeGeneratorUtils.java  ConfigUtil.java  CookieUtil.java  DateJsonValueProcessor.java  DateUtil.java  FTPUtil.java  FileProperties.java  FileUtil.java  FtpUtil2.java  FtpUtils.java  FtpUtils2.java  GenerateCustomerLeadNumberUtil.java  HttpUrlUtil.java  IdCreateUtil.java  IniFileReader.java  JsonResponse.java  JsonResult.java  JsonUtils.java  JsonUtils2.java  LoggableStatement.java  LoggerUtils.java  MD5Util.java  MapUtil.java  MathUtil.java  MoneyUtils.java  PageUtils.java  Paginable.java  Pagination.java  PropertyUtil.java  RedisLock.java  RedisUtil.java  Reflections.java  RegexUtils.java  RestfulHttpClient.java  SHA256Util.java  SerializeUtil.java  (+11 more)
src/main/java/com/common/district/org/controller/: CharacterSetController.java  LoginController.java  OrganizationalStructureController.java  PersonnelController.java  Welcome.java
src/main/java/com/common/district/org/dao/: DepartmentMapper.java  DepartmentUserMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/common/district/org/model/: Department.java  DepartmentUser.java  LoginUser.java  Menu.java  MenuRole.java  Role.java  RoleUser.java  User.java
src/main/java/com/common/district/org/service/: DepartmentService.java  PersonnelService.java  RoleService.java  UserService.java
src/main/java/com/common/district/org/vo/: BusRoleVo.java  LoginVo.java  (+5 more)
src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/resources-env/dev/: config.properties  jdbc.properties  redis.properties
src/main/resources-env/qa/: config.properties  ftpConfig.properties  log4j.properties
src/main/resources/template/: 点位导入模板.xlsx
src/main/webapp/WEB-INF/: web.xml  web.xml_bak
src/main/webapp/WEB-INF/views/: welcome.html
src/test/java/resources/: config.properties
(+165 files in other folders)
