#ftp地址
ftphostname=47.97.158.160
#ftp端口 默认21
ftpport=21
#ftp 用户名
ftpusername=fxmftp
#ftp 密码
ftppassword=Fs20171010!$
#ftp目录
filedir=/fxmftp
filepath=/fsf
#点位导入上传目录
positiondir=/puberp/position
#文件访问目录
filedowndir=http://files.fxmsoft.com

