jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp142xd09i8w3w41q2o.mysql.rds.aliyuncs.com:3306/db_public_district_resource
jdbc.username=pub_district_user
jdbc.password=x3IuT1$GHbJAuSMs

#slave data source only read
slave.jdbc.url=jdbc:mysql://rm-bp142xd09i8w3w41q2o.mysql.rds.aliyuncs.com:3306/db_public_district_resource
slave.jdbc.username=pub_district_user
slave.jdbc.password=x3IuT1$GHbJAuSMs

jdbc.initialSize=3
jdbc.minIdle=10
jdbc.maxActive=1000
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120000
jdbc.logAbandoned=false
jdbc.filters=stat
